#####################################################################
# Configuração do Servidor
#####################################################################
user_server=""
domain_server=""
port_server=""
arquivo_final="aluno.csv"

